Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.alguma2
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.alguma2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.alguma2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufscar.dc.compiladores.alguma2.scoping,
 br.ufscar.dc.compiladores.alguma2.serializer,
 br.ufscar.dc.compiladores.alguma2.alguma2.impl,
 br.ufscar.dc.compiladores.alguma2.parser.antlr.internal,
 br.ufscar.dc.compiladores.alguma2.services,
 br.ufscar.dc.compiladores.alguma2.alguma2,
 br.ufscar.dc.compiladores.alguma2.jvmmodel,
 br.ufscar.dc.compiladores.alguma2.validation,
 br.ufscar.dc.compiladores.alguma2,
 br.ufscar.dc.compiladores.alguma2.alguma2.util,
 br.ufscar.dc.compiladores.alguma2.parser.antlr
Import-Package: org.apache.log4j
