<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0.M2" modelDirectory="/br.ufscar.dc.compiladores.alguma2/src-gen"
    modelPluginID="br.ufscar.dc.compiladores.alguma2" forceOverwrite="true" modelName="Alguma2"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Alguma2" basePackage="br.ufscar.dc.compiladores.alguma2" disposableProviderFactory="true"
      fileExtensions="alg2" ecorePackage="Alguma2.ecore#/">
    <genClasses ecoreClass="Alguma2.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma2.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma2.ecore#//Programa/algoritmo"/>
    </genClasses>
    <genClasses ecoreClass="Alguma2.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma2.ecore#//Declaracao/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma2.ecore#//Declaracao/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
