<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0.M2" modelDirectory="/br.ufscar.dc.compiladores.alguma/src-gen"
    modelPluginID="br.ufscar.dc.compiladores.alguma" forceOverwrite="true" modelName="Alguma"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Alguma" basePackage="br.ufscar.dc.compiladores.alguma" disposableProviderFactory="true"
      fileExtensions="alg" ecorePackage="Alguma.ecore#/">
    <genClasses ecoreClass="Alguma.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//Programa/declaracoes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//Programa/comandos"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//Declaracao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//Declaracao/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//Declaracao/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ExpressaoAritmetica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ExpressaoAritmetica/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ExpressaoAritmetica/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//OutroTermoAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//OutroTermoAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//OutroTermoAritmetico/termo"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//TermoAritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//TermoAritmetico/fator1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//TermoAritmetico/outrosFatores"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//OutroFatorAritmetico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//OutroFatorAritmetico/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//OutroFatorAritmetico/fator"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//FatorAritmetico"/>
    <genClasses ecoreClass="Alguma.ecore#//FatorNumero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//FatorNumero/numero"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//FatorVariavel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alguma.ecore#//FatorVariavel/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//FatorSubExpressao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//FatorSubExpressao/expressao"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ExpressaoRelacional/termo1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ExpressaoRelacional/outrosTermos"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//OutroTermoRelacional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//OutroTermoRelacional/operador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//OutroTermoRelacional/termo"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//TermoRelacional"/>
    <genClasses ecoreClass="Alguma.ecore#//TermoComparacaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//TermoComparacaoRelacional/exp1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alguma.ecore#//TermoComparacaoRelacional/opRel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//TermoComparacaoRelacional/exp2"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//TermoSubExpressaoRelacional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//TermoSubExpressaoRelacional/expRel"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//Comando"/>
    <genClasses ecoreClass="Alguma.ecore#//ComandoAtribuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoAtribuicao/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoAtribuicao/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ComandoEntrada">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoEntrada/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ComandoSaida">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoSaida/variavel"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ComandoCondicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoCondicao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoCondicao/cmd1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoCondicao/cmd2"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//ComandoRepeticao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoRepeticao/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//ComandoRepeticao/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Alguma.ecore#//SubAlgoritmo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alguma.ecore#//SubAlgoritmo/comandos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
