Manifest-Version: 1.0
Automatic-Module-Name: br.ufscar.dc.compiladores.alguma
Bundle-ManifestVersion: 2
Bundle-Name: br.ufscar.dc.compiladores.alguma
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufscar.dc.compiladores.alguma; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.ufscar.dc.compiladores.alguma.scoping,
 br.ufscar.dc.compiladores.alguma.parser.antlr.internal,
 br.ufscar.dc.compiladores.alguma.generator,
 br.ufscar.dc.compiladores.alguma.alguma.util,
 br.ufscar.dc.compiladores.alguma.serializer,
 br.ufscar.dc.compiladores.alguma.services,
 br.ufscar.dc.compiladores.alguma.parser.antlr,
 br.ufscar.dc.compiladores.alguma.validation,
 br.ufscar.dc.compiladores.alguma,
 br.ufscar.dc.compiladores.alguma.alguma,
 br.ufscar.dc.compiladores.alguma.alguma.impl
Import-Package: org.apache.log4j
